<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/png" href="img/favicon-new.svg">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="GeTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W52DJKK');</script>
        <!-- End Google Tag Manager -->
         
        <title>Bryan Quiroz Designer - Official Web Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Font Awesome Icons CSS -->
        <script src="https://kit.fontawesome.com/b0deca8087.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/fontawesome.min.css">

        <!-- Magnific-popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts Link -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css">

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W52DJKK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <!-- PRE LOADER -->

        <div class="preloader">
             <div class="sk-spinner sk-spinner-pulse"></div>
        </div>



        <!-- Navigation Section -->

        <div class="navbar navbar-default navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">BRYAN QUIROZ</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="service.html">Service</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Home Section -->

        <section id="home" class="main-service">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1 class="wow fadeInUp head" data-wow-delay="0.6s">What I do</h1>
                        <p class="wow fadeInUp lr-pd" data-wow-delay="0.8s">I help brands and businesses build communication across the web and printed media. Let's work together!</p>
                    </div>

                </div>
            </div>
        </section>


        <!-- Service Section -->

        <section id="service">
            <div class="container">
                <div class="row">

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.2s">
                        <div class="bg-white">
                            <i class="fa fa-desktop"></i>
                                <h3>Logos & Identity</h3>
                                <p class="small">it's the physical manifestation of your brand. From a simple logo, to a whole uniform, and merchandising.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                        <div class="bg-white">
                            <i class="fa fa-code"></i>
                                <h3>Web design</h3>
                                <p class="small">Customizable HTML and creative CSS for that landing page that you always wanted to have for your business.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.6s">
                        <div class="bg-white">
                            <i class="fa fa-html5"></i>
                                <h3>Packaging</h3>
                                <p class="small">Designing attractive packages for your products it's also part of your corporate identity, an extension of your brand in the hands of the client. Trust me, you want it to look awesome.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.8s">
                        <div class="bg-white">
                            <i class="fa fa-pencil"></i>
                                <h3>Social media managing</h3>
                                <p class="small">Marketing on social media also needs designs and messages that breathe the same air as your brand.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1s">
                        <div class="bg-white">
                            <i class="fa fa-flag-o"></i>
                                <h3>Digital marketing</h3>
                                <p class="small">Do you want to be the number one result on google searches, or have more web visitors? Whatever you want to achieve for your brand on social media, we can talk about it.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.2s">
                        <div class="bg-white">
                            <i class="fa fa-globe"></i>
                                <h3>Motion graphics</h3>
                                <p class="small">Do you need some animation for that logo? It's part of your brand's personality, don't let it stay still. I can make it dance for that ad.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- CTA Section -->

        <section id="cta" class="bg-gray">
            <div class="container">
                <div class="row">

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                        <p class="wow fadeInUp" data-wow-delay="0.4s">So, what are your plans for you and your business? Pretty sure I can help you. </p>
                        <a href="work.html" class="wow fadeInUp btn btn-success" data-wow-delay="0.8s">CHECK MY WORKS</a>
                    </div>

                </div>
            </div>
        </section>


        <!-- Footer Section -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="footer-copyright">
                            <ul class="social-icon">	
                                <li>Whatsapp<a href="https://wa.me/50762419969" class="fa fa-whatsapp wow fadeInUp" data-wow-delay="0.2s"></a></li>
                                <!--<li><a href="https://twitter.com/BryanSQuirzM1" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                                <li>LinkedIn<a href="https://www.linkedin.com/in/bryan-quiroz-215057126/" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                                <li>Behance<a href="https://www.behance.net/bryan-stephen" class="fa fa-behance wow fadeInUp" data-wow-delay="1s"></a></li>
                                <li>Instagram<a href="https://www.instagram.com/bryansteph.mp4/" class="fa fa-instagram wow fadeInUp" data-wow-delay="1s"></a></li>
                            </ul>
                            <p class="small">&copy Copyright 2021  Bryan Quiroz - All Rights Reserved</p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>


        <!-- Back top -->

        <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


        <!-- SCRIPTS -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
